<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            background-color: white;
            padding: 20px;
            border: 1px solid #dbdbdb;
            text-align: center;
            width: 350px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .signup-container input {
            width: 280px;
            padding: 10px;
            margin: 10px auto;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
        }
        .signup-button {
            background-color: #0095f6;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .signup-footer {
            text-align: center;
            margin-top: 20px;
        }

        .signup-footer-text {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1>Connexion</h1>
        <img src="/logo_page_co.png" alt="Logo" width="100">
        <form action="/login" method="post">
            <input type="text" id="username" name="username" placeholder="Nom d'utilisateur" required><br><br>
            <input type="password" id="password" name="password" placeholder="Mot de passe" required><br><br>
            <input type="submit" value="Connexion" class="signup-button">
        </form>
        <div class="signup-footer">
            <span class="signup-footer-text">Don't have an account yet?</span>
            <a href="register"><button type="button" class="signup-button">Sign up</button></a>
        </div>
    </div>
    <script src="styles.js"></script>
</body>
</html>


